Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fact Accounting Features
Bundle-SymbolicName: net.frontuari.factacct;singleton:=true
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: net.frontuari.factacct
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/FTU_EventFactory.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Frontuari, C.A.
